GreyExamen/GreyExamen/Views/PageContactos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreyExamen.Views.PageContactos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Contacto"
                      IconImageSource="icon.png"
                     Clicked="ToolbarItem_Clicked"/>

        <ToolbarItem Text="Eliminar Contacto"
                      IconImageSource="del.png"
                     x:Name="ToolDeleContactos"
                     Clicked="ToolDeleContactos_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
            <StackLayout Margin="25,25,25,10" BackgroundColor="DarkBlue">
               
                <Label Text="Nombre"/>
                <Entry Keyboard="Text"
                   Placeholder="Nombre"
                   x:Name="nombre"/>


                <Label Text="Telefono"/>
                <Entry Keyboard="Numeric"
                   Placeholder="Telefono"
                   x:Name="telefono"/>

                <Label Text="Latitud"/>
                <Entry Keyboard="Numeric"
             Placeholder="Latitud"
                   x:Name="latitud"/>

                <Label Text="Longitud"/>
                <Entry Keyboard="Numeric"
             Placeholder="Longitud"
                   x:Name="longitud"/>

                <Label Text="Edad"/>
                <Entry Keyboard="Numeric"
                   Placeholder="Edad"
                   x:Name="edad"/>

                <Label Text="Pais" />
                <RadioButton Content="Honduras(504)" />
                <RadioButton Content="Costa Rica(506)" />
                <RadioButton Content="Guatemala(502)" />
                <RadioButton Content="Nicaragua(505)" />
                <RadioButton Content="El Salvador(503)"  
                         x:Name="pais"
                 IsChecked="true" />

                <Label Text="Nota"/>
                <Entry Keyboard="Text"
                   Placeholder="Nota"
                   x:Name="nota"/>

                <Button Text="Agregar Contacto"
                    Font="Large"
                    BorderWidth="1"
                    x:Name="btnagregar"
                    Clicked="btnagregar_Clicked"/>

                <Button Text="Eliminar Contacto"
                    Font="Large"
                    BorderWidth="1"
                    x:Name="btneliminar"
                    Clicked="btneliminar_Clicked" />
            
                
            <CollectionView x:Name="listacontactos"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="listacontactos_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                    ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Label Text="{Binding id}"/>

                            <Label Text="{Binding nombres}"/>

                            <Label Text="{Binding telefono}"/>


                        </StackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
            
        </StackLayout>
            
      </ContentPage.Content>
</ContentPage>